*NODE, NSET=Nall
       1,5.000000000000e-01,8.660254000000e-01,0.000000000000e+00
       2,1.000000000000e+00,0.000000000000e-00,0.000000000000e+00
       3,2.000000000000e+00,0.000000000000e+00,0.000000000000e+00
       4,1.500000000000e+00,8.660254000000e-01,0.000000000000e+00
       5,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
*ELEMENT, TYPE=T3D2, ELSET=Eall
     1,      1,      2
     2,      2,      3
     3,      3,      4
     4,      4,      1
     5,      1,      5
     6,      5,      2
     7,      2,      4
*NSET,NSET=Load 
2, 
*NSET,NSET=Fix 
5, 
*NSET,NSET=Roller 
3, 

*MATERIAL,NAME=Steel
*ELASTIC
200e9, 0.3

*SOLID SECTION,MATERIAL=Steel,ELSET=Eall
7.85398e-05

*BOUNDARY
Fix,1,3
*BOUNDARY
Roller,2
Roller,3

*STEP
*STATIC
*CLOAD
Load,2,-1.0000E+04

*NODE FILE 
U
*NODE PRINT,NSET=Fix
RF
*NODE PRINT,NSET=Roller
RF
*NODE PRINT,NSET=Load
U
*END STEP
