POURSUITE();

# Load multipliers
#  2 Pressure 
#  3 Pressure + Point
#  4 Point
# -------------------------------------------
press_m=DEFI_FONCTION(
            NOM_PARA='INST',
            VALE=(1,0.0, 2,1.0, 3,1.0, 4,0.0),
            PROL_GAUCHE='CONSTANT',PROL_DROITE='CONSTANT',
);

pload_m=DEFI_FONCTION(
            NOM_PARA='INST',
            VALE=(2,0.0, 3,1.0, 4,1.0, 5,0.0),
            PROL_GAUCHE='CONSTANT',PROL_DROITE='CONSTANT',
);

# Pseudo-time for the solution
# ---------------------------------------

liste=DEFI_LIST_REEL( DEBUT=1.0,
                      INTERVALLE= _F( JUSQU_A=5,
                                      PAS=1.0,),
);

# Resolution
# ----------

res1=MECA_STATIQUE( MODELE=modl,     
                    CHAM_MATER=chmat,
                    CARA_ELEM=cara, EXCIT=( 
                                    _F( CHARGE = tie),
                                    _F( CHARGE = clim),
                                    _F( CHARGE = press, FONC_MULT=press_m),
                                    _F( CHARGE = pload, FONC_MULT=pload_m),
                    ),
                    LIST_INST=liste,
);


FIN();
