                                                                                
                                                                                
              -- CODE_ASTER -- VERSION : EXPLOITATION (stable) --               
                                                                                
                     Version 12.6.0 modifiée le 16/06/2016                      
                     révision 77d3379d51e8 - branche 'v12'                      
                         Copyright EDF R&D 1991 - 2017                          
                                                                                
                    Exécution du : Sun Jun 18 23:03:37 2017                     
                          Nom de la machine : zenbook                           
                              Architecture : 64bit                              
                          Type de processeur : x86_64                           
                Système d'exploitation : Linux    4.11.3-1-ARCH                 
                        Langue des messages : en (UTF-8)                        
                                                                                
                           Version de Python : 2.7.10                           
                            Version de NumPy : 1.9.2                            
                           Parallélisme MPI : inactif                           
                          Parallélisme OpenMP : actif                           
                        Nombre de processus utilisés : 1                        
                     Version de la librairie HDF5 : 1.8.14                      
                      Version de la librairie MED : 3.2.0                       
                     Version de la librairie MFront : 2.0.2                     
                     Version de la librairie MUMPS : 4.10.0                     
                        Librairie PETSc : non disponible                        
                    Version de la librairie SCOTCH : 5.1.10                     
                  Mémoire limite pour l'exécution : 4096.00 Mo                  
                   consommée par l'initialisation : 368.11 Mo                   
                  par les objets du jeu de commandes : 3.44 Mo                  
                 reste pour l'allocation dynamique : 3723.80 Mo                 
                Taille limite des fichiers d'échange : 12.00 Go                 
                                                                                
#
#--------------------------------------------------------------------------------
##masse                                                                           
LIEU                     ENTITE    MASSE         CDG_X         CDG_Y         CDG_Z         IX_G          IY_G          IZ_G          IXY_G         IXZ_G         IYZ_G         IX_PRIN_G     IY_PRIN_G     IZ_PRIN_G     ALPHA         BETA          GAMMA       
topbeam                  GROUP_MA     2.736E-03     0.000E+00     1.427E-14     1.000E+03     9.122E+02     7.428E-01     9.126E+02     3.852E-33     0.000E+00     3.057E-30     7.428E-01     9.122E+02     9.126E+02     9.000E+01     0.000E+00     1.800E+02
mast                     GROUP_MA     2.736E-03     0.000E+00     2.029E-14     5.000E+02     2.965E+03     2.282E+02     2.737E+03     0.000E+00    -1.283E-16    -7.105E-15     2.282E+02     2.737E+03     2.965E+03     9.000E+01     0.000E+00     9.000E+01
massN                    GROUP_MA     1.000E-02     0.000E+00     5.000E+02     1.000E+03     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00

#
#--------------------------------------------------------------------------------
##ASTER 12.06.00 CONCEPT sum_reac CALCULE LE 18/06/2017 A 23:03:37 DE TYPE        
#TABLE_SDASTER                                                                   
INTITULE         RESU     NOM_CHAM          NUME_ORDRE    INST          RESULT_X      RESULT_Y      RESULT_Z      MOMENT_X      MOMENT_Y      MOMENT_Z    
sum reactions    stat     REAC_NODA                    1     2.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00     0.000E+00
sum reactions    stat     REAC_NODA                    2     3.000E+00     6.909E-26     3.280E-11     2.089E+02     6.750E+04    -1.692E-11    -8.801E-24
sum reactions    stat     REAC_NODA                    3     4.000E+00     1.150E-25     3.411E-13     3.439E+02     5.122E-09    -2.932E-11    -1.537E-23
sum reactions    stat     REAC_NODA                    4     5.000E+00     2.471E-25     9.095E-13     7.145E+02     1.042E-08    -6.282E-11    -3.344E-23
sum reactions    stat     REAC_NODA                    5     6.000E+00     8.754E-26     2.842E-13     2.471E+02     3.871E-09    -2.233E-11    -1.191E-23

#
#--------------------------------------------------------------------------------
##reaction_1
#ASTER 12.06.00 CONCEPT reac1 CALCULE LE 18/06/2017 A 23:03:37 DE TYPE           
#TABLE_SDASTER                                                                   
INTITULE         * RESU     * NOM_CHAM         *  NUME_ORDRE   *  INST         *  DX           *  DY           *  DZ          
reactionsS       * stat     * REAC_NODA        *             1 *     2.000E+00 *     0.000E+00 *     0.000E+00 *     0.000E+00
reactionsS       * stat     * REAC_NODA        *             2 *     3.000E+00 *    -7.024E-16 *     4.341E+01 *     6.434E+01
reactionsS       * stat     * REAC_NODA        *             3 *     4.000E+00 *     5.063E-26 *     7.834E+01 *     1.719E+02
reactionsS       * stat     * REAC_NODA        *             4 *     5.000E+00 *     1.086E-25 *     1.593E+02 *     3.572E+02
reactionsS       * stat     * REAC_NODA        *             5 *     6.000E+00 *     3.845E-26 *     5.397E+01 *     1.235E+02

#
#--------------------------------------------------------------------------------
##ASTER 12.06.00 CONCEPT reac2 CALCULE LE 18/06/2017 A 23:03:37 DE TYPE           
#TABLE_SDASTER                                                                   
INTITULE         RESU     NOM_CHAM          NUME_ORDRE    INST          DX            DY            DZ          
reactionsN       stat     REAC_NODA                    1     2.000E+00     0.000E+00     0.000E+00     0.000E+00
reactionsN       stat     REAC_NODA                    2     3.000E+00     7.024E-16    -4.341E+01     1.445E+02
reactionsN       stat     REAC_NODA                    3     4.000E+00     6.434E-26    -7.834E+01     1.719E+02
reactionsN       stat     REAC_NODA                    4     5.000E+00     1.385E-25    -1.593E+02     3.572E+02
reactionsN       stat     REAC_NODA                    5     6.000E+00     4.909E-26    -5.397E+01     1.235E+02


 --------------------------------------------------------------------------------
 ASTER 12.06.00 CONCEPT stat CALCULE LE 18/06/2017 A 23:03:37 DE TYPE EVOL_ELAS  

                    ENTITES TOPOLOGIQUES SELECTIONNEES 
 GROUP_NO : groundS groundN                                                      


 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  REAC_NODA                                   
 NUMERO D'ORDRE: 1 INST:     2.000E+00                                           
 NOEUD        DX           DY           DZ           DRX          DRY          DRZ     
 N1          0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N7          0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 

 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  REAC_NODA                                   
 NUMERO D'ORDRE: 2 INST:     3.000E+00                                           
 NOEUD        DX           DY           DZ           DRX          DRY          DRZ     
 N1         -7.024E-16    4.341E+01    6.434E+01   -2.072E+04   -6.764E-12    2.391E-12
 N7          7.024E-16   -4.341E+01    1.445E+02    8.018E+03   -1.016E-11   -9.860E-13
 

 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  REAC_NODA                                   
 NUMERO D'ORDRE: 3 INST:     4.000E+00                                           
 NOEUD        DX           DY           DZ           DRX          DRY          DRZ     
 N1          5.063E-26    7.834E+01    1.719E+02   -2.592E+04   -1.466E-11    3.046E-12
 N7          6.434E-26   -7.834E+01    1.719E+02    2.592E+04   -1.466E-11   -3.046E-12
 

 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  REAC_NODA                                   
 NUMERO D'ORDRE: 4 INST:     5.000E+00                                           
 NOEUD        DX           DY           DZ           DRX          DRY          DRZ     
 N1          1.086E-25    1.593E+02    3.572E+02   -5.272E+04   -3.141E-11    6.195E-12
 N7          1.385E-25   -1.593E+02    3.572E+02    5.272E+04   -3.141E-11   -6.195E-12
 

 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  REAC_NODA                                   
 NUMERO D'ORDRE: 5 INST:     6.000E+00                                           
 NOEUD        DX           DY           DZ           DRX          DRY          DRZ     
 N1          3.845E-26    5.397E+01    1.235E+02   -1.786E+04   -1.117E-11    2.099E-12
 N7          4.909E-26   -5.397E+01    1.235E+02    1.786E+04   -1.117E-11   -2.099E-12
 

 --------------------------------------------------------------------------------
 ASTER 12.06.00 CONCEPT stat CALCULE LE 18/06/2017 A 23:03:37 DE TYPE EVOL_ELAS  

                    ENTITES TOPOLOGIQUES SELECTIONNEES 
 GROUP_MA : topbeam                                                              


 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  DEPL                                        
 NUMERO D'ORDRE: 1 INST:     2.000E+00                                           
 
 LA VALEUR MAXIMALE DE DZ       EST    0.000E+00 EN   21 NOEUD(S) : N2      
 LA VALEUR MINIMALE DE DZ       EST    0.000E+00 EN   21 NOEUD(S) : N2      

 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  DEPL                                        
 NUMERO D'ORDRE: 2 INST:     3.000E+00                                           
 
 LA VALEUR MAXIMALE DE DZ       EST   -1.534E-03 EN    1 NOEUD(S) : N2      
 LA VALEUR MINIMALE DE DZ       EST   -2.129E+00 EN    1 NOEUD(S) : N31     

 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  DEPL                                        
 NUMERO D'ORDRE: 3 INST:     4.000E+00                                           
 
 LA VALEUR MAXIMALE DE DZ       EST   -4.531E-03 EN    1 NOEUD(S) : N2      
 LA VALEUR MINIMALE DE DZ       EST   -3.571E+00 EN    1 NOEUD(S) : N4      

 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  DEPL                                        
 NUMERO D'ORDRE: 4 INST:     5.000E+00                                           
 
 LA VALEUR MAXIMALE DE DZ       EST   -9.691E-03 EN    1 NOEUD(S) : N2      
 LA VALEUR MINIMALE DE DZ       EST   -7.573E+00 EN    1 NOEUD(S) : N4      

 ======>

 ------>
 CHAMP AUX NOEUDS DE NOM SYMBOLIQUE  DEPL                                        
 NUMERO D'ORDRE: 5 INST:     6.000E+00                                           
 
 LA VALEUR MAXIMALE DE DZ       EST   -3.440E-03 EN    1 NOEUD(S) : N2      
 LA VALEUR MINIMALE DE DZ       EST   -2.668E+00 EN    1 NOEUD(S) : N4      

 --------------------------------------------------------------------------------
 ASTER 12.06.00 CONCEPT stat CALCULE LE 18/06/2017 A 23:03:37 DE TYPE EVOL_ELAS  

                    ENTITES TOPOLOGIQUES SELECTIONNEES 
 GROUP_MA : mast                                                                 


 ======>

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  SIEF_ELNO                       
 NUMERO D'ORDRE: 1 INST:     2.000E+00                                           
  
 LA VALEUR MAXIMALE DE N                EST     0.000E+00 EN   40 MAILLE(S) : M5      
 LA VALEUR MINIMALE DE N                EST     0.000E+00 EN   40 MAILLE(S) : M5      

 ======>

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  SIEF_ELNO                       
 NUMERO D'ORDRE: 2 INST:     3.000E+00                                           
  
 LA VALEUR MAXIMALE DE N                EST    -4.679E+01 EN    2 MAILLE(S) : M14     
 LA VALEUR MINIMALE DE N                EST    -1.436E+02 EN    2 MAILLE(S) : M35     

 ======>

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  SIEF_ELNO                       
 NUMERO D'ORDRE: 3 INST:     4.000E+00                                           
  
 LA VALEUR MAXIMALE DE N                EST    -1.544E+02 EN    2 MAILLE(S) : M14     
 LA VALEUR MINIMALE DE N                EST    -1.710E+02 EN    2 MAILLE(S) : M35     

 ======>

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  SIEF_ELNO                       
 NUMERO D'ORDRE: 4 INST:     5.000E+00                                           
  
 LA VALEUR MAXIMALE DE N                EST    -3.397E+02 EN    2 MAILLE(S) : M14     
 LA VALEUR MINIMALE DE N                EST    -3.563E+02 EN    2 MAILLE(S) : M35     

 ======>

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  SIEF_ELNO                       
 NUMERO D'ORDRE: 5 INST:     6.000E+00                                           
  
 LA VALEUR MAXIMALE DE N                EST    -1.235E+02 EN    2 MAILLE(S) : M10     
 LA VALEUR MINIMALE DE N                EST    -1.235E+02 EN    2 MAILLE(S) : M44     

 --------------------------------------------------------------------------------
 ASTER 12.06.00 CONCEPT stat CALCULE LE 18/06/2017 A 23:03:37 DE TYPE EVOL_ELAS  

                    ENTITES TOPOLOGIQUES SELECTIONNEES 
 GROUP_MA : topbeam                                                              


 ======>

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  SIEF_ELNO                       
 NUMERO D'ORDRE: 1 INST:     2.000E+00                                           
  
 LA VALEUR MAXIMALE DE MFY              EST     0.000E+00 EN   40 MAILLE(S) : M15     
 LA VALEUR MAXIMALE DE MFZ              EST     0.000E+00 EN   40 MAILLE(S) : M15     
 LA VALEUR MINIMALE DE MFY              EST     0.000E+00 EN   40 MAILLE(S) : M15     
 LA VALEUR MINIMALE DE MFZ              EST     0.000E+00 EN   40 MAILLE(S) : M15     

 ======>

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  SIEF_ELNO                       
 NUMERO D'ORDRE: 2 INST:     3.000E+00                                           
  
 LA VALEUR MAXIMALE DE MFY              EST     3.538E+04 EN    1 MAILLE(S) : M25     
 LA VALEUR MAXIMALE DE MFZ              EST     3.628E-12 EN    1 MAILLE(S) : M24     
 LA VALEUR MINIMALE DE MFY              EST    -2.534E+04 EN    2 MAILLE(S) : M29     
 LA VALEUR MINIMALE DE MFZ              EST    -3.628E-12 EN    1 MAILLE(S) : M34     

 ======>

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  SIEF_ELNO                       
 NUMERO D'ORDRE: 3 INST:     4.000E+00                                           
  
 LA VALEUR MAXIMALE DE MFY              EST     5.240E+04 EN    1 MAILLE(S) : M25     
 LA VALEUR MAXIMALE DE MFZ              EST     6.547E-12 EN    1 MAILLE(S) : M24     
 LA VALEUR MINIMALE DE MFY              EST    -2.434E+04 EN    1 MAILLE(S) : M34     
 LA VALEUR MINIMALE DE MFZ              EST    -6.547E-12 EN    1 MAILLE(S) : M34     

 ======>

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  SIEF_ELNO                       
 NUMERO D'ORDRE: 4 INST:     5.000E+00                                           
  
 LA VALEUR MAXIMALE DE MFY              EST     1.066E+05 EN    1 MAILLE(S) : M25     
 LA VALEUR MAXIMALE DE MFZ              EST     1.331E-11 EN    1 MAILLE(S) : M24     
 LA VALEUR MINIMALE DE MFY              EST    -5.841E+04 EN    1 MAILLE(S) : M34     
 LA VALEUR MINIMALE DE MFZ              EST    -1.331E-11 EN    1 MAILLE(S) : M34     

 ======>

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  SIEF_ELNO                       
 NUMERO D'ORDRE: 5 INST:     6.000E+00                                           
  
 LA VALEUR MAXIMALE DE MFY              EST     3.611E+04 EN    1 MAILLE(S) : M25     
 LA VALEUR MAXIMALE DE MFZ              EST     4.510E-12 EN    1 MAILLE(S) : M24     
 LA VALEUR MINIMALE DE MFY              EST    -2.272E+04 EN    1 MAILLE(S) : M24     
 LA VALEUR MINIMALE DE MFZ              EST    -4.510E-12 EN    1 MAILLE(S) : M34     

 --------------------------------------------------------------------------------
 ASTER 12.06.00 CONCEPT stat CALCULE LE 18/06/2017 A 23:03:37 DE TYPE EVOL_ELAS  

                    ENTITES TOPOLOGIQUES SELECTIONNEES 
 GROUP_MA : topbeam mast                                                         


 ======>

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  SIPO_ELNO                       
 NUMERO D'ORDRE: 1 INST:     2.000E+00                                           
 M15       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N2          0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N17         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M16       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N17         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N18         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M17       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N18         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N19         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M18       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N19         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N20         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M19       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N20         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N3          0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M20       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N3          0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N21         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M21       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N21         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N22         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M22       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N22         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N23         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M23       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N23         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N24         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M24       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N24         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N4          0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M25       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N5          0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N25         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M26       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N25         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N26         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M27       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N26         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N27         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M28       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N27         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N28         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M29       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N28         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N6          0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M30       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N6          0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N29         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M31       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N29         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N30         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M32       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N30         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N31         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M33       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N31         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N32         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M34       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N32         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N4          0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M5        SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N1          0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N8          0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M6        SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N8          0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N9          0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M7        SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N9          0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N10         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M8        SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N10         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N11         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M9        SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N11         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N12         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M10       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N12         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N13         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M11       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N13         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N14         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M12       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N14         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N15         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M13       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N15         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N16         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M14       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N16         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N2          0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M35       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N7          0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N33         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M36       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N33         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N34         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M37       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N34         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N35         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M38       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N35         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N36         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M39       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N36         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N37         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M40       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N37         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N38         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M41       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N38         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N39         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M42       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N39         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N40         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M43       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N40         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N41         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 M44       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N41         0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
 N5          0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00    0.000E+00
  

 ======>

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  SIPO_ELNO                       
 NUMERO D'ORDRE: 2 INST:     3.000E+00                                           
 M15       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N2         -2.539E-01   -3.669E-17   -9.662E-01    6.878E-16    1.970E+01   -1.533E-16
 N17        -2.539E-01   -3.669E-17   -9.273E-01    6.878E-16    1.580E+01   -3.459E-16
 M16       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N17        -2.539E-01   -3.669E-17   -9.273E-01    6.878E-16    1.580E+01   -3.459E-16
 N18        -2.539E-01   -3.669E-17   -8.884E-01    6.878E-16    1.206E+01   -5.384E-16
 M17       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N18        -2.539E-01   -3.669E-17   -8.884E-01    6.878E-16    1.206E+01   -5.384E-16
 N19        -2.539E-01   -3.669E-17   -8.495E-01    6.878E-16    8.480E+00   -7.310E-16
 M18       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N19        -2.539E-01   -3.669E-17   -8.495E-01    6.878E-16    8.480E+00   -7.310E-16
 N20        -2.539E-01   -3.669E-17   -8.106E-01    6.878E-16    5.059E+00   -9.235E-16
 M19       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N20        -2.539E-01   -3.669E-17   -8.106E-01    6.878E-16    5.059E+00   -9.235E-16
 N3         -2.539E-01   -3.669E-17   -7.717E-01    6.878E-16    1.798E+00   -1.116E-15
 M20       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N3         -2.539E-01   -3.669E-17   -7.717E-01    6.878E-16    1.798E+00   -1.116E-15
 N21        -2.539E-01   -3.669E-17   -7.328E-01    6.878E-16   -1.302E+00   -1.309E-15
 M21       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N21        -2.539E-01   -3.669E-17   -7.328E-01    6.878E-16   -1.302E+00   -1.309E-15
 N22        -2.539E-01   -3.669E-17   -6.939E-01    6.878E-16   -4.242E+00   -1.501E-15
 M22       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N22        -2.539E-01   -3.669E-17   -6.939E-01    6.878E-16   -4.242E+00   -1.501E-15
 N23        -2.539E-01   -3.669E-17   -6.550E-01    6.878E-16   -7.022E+00   -1.694E-15
 M23       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N23        -2.539E-01   -3.669E-17   -6.550E-01    6.878E-16   -7.022E+00   -1.694E-15
 N24        -2.539E-01   -3.669E-17   -6.161E-01    6.878E-16   -9.641E+00   -1.886E-15
 M24       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N24        -2.539E-01   -3.669E-17   -6.161E-01    6.878E-16   -9.641E+00   -1.886E-15
 N4         -2.539E-01   -3.669E-17   -5.772E-01    6.878E-16   -1.210E+01   -2.079E-15
 M25       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N5         -2.539E-01    2.135E-17   -2.656E+00   -2.167E-16    3.073E+01    9.582E-16
 N25        -2.539E-01    2.135E-17   -2.617E+00   -2.167E-16    1.987E+01    1.070E-15
 M26       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N25        -2.539E-01    2.135E-17   -2.617E+00   -2.167E-16    1.987E+01    1.070E-15
 N26        -2.539E-01    2.135E-17   -2.578E+00   -2.167E-16    9.162E+00    1.182E-15
 M27       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N26        -2.539E-01    2.135E-17   -2.578E+00   -2.167E-16    9.162E+00    1.182E-15
 N27        -2.539E-01    2.135E-17   -2.539E+00   -2.167E-16   -1.383E+00    1.294E-15
 M28       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N27        -2.539E-01    2.135E-17   -2.539E+00   -2.167E-16   -1.383E+00    1.294E-15
 N28        -2.539E-01    2.135E-17   -2.500E+00   -2.167E-16   -1.177E+01    1.406E-15
 M29       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N28        -2.539E-01    2.135E-17   -2.500E+00   -2.167E-16   -1.177E+01    1.406E-15
 N6         -2.539E-01    2.135E-17   -2.461E+00   -2.167E-16   -2.199E+01    1.518E-15
 M30       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N6         -2.539E-01    2.135E-17    3.827E-01   -2.167E-16   -2.199E+01    1.518E-15
 N29        -2.539E-01    2.135E-17    4.216E-01   -2.167E-16   -2.033E+01    1.631E-15
 M31       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N29        -2.539E-01    2.135E-17    4.216E-01   -2.167E-16   -2.033E+01    1.631E-15
 N30        -2.539E-01    2.135E-17    4.605E-01   -2.167E-16   -1.852E+01    1.743E-15
 M32       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N30        -2.539E-01    2.135E-17    4.605E-01   -2.167E-16   -1.852E+01    1.743E-15
 N31        -2.539E-01    2.135E-17    4.994E-01   -2.167E-16   -1.654E+01    1.855E-15
 M33       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N31        -2.539E-01    2.135E-17    4.994E-01   -2.167E-16   -1.654E+01    1.855E-15
 N32        -2.539E-01    2.135E-17    5.383E-01   -2.167E-16   -1.440E+01    1.967E-15
 M34       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N32        -2.539E-01    2.135E-17    5.383E-01   -2.167E-16   -1.440E+01    1.967E-15
 N4         -2.539E-01    2.135E-17    5.772E-01   -2.167E-16   -1.210E+01    2.079E-15
 M5        SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N1         -3.762E-01   -4.739E-01   -9.778E-17   -5.947E-16    5.872E-15    1.187E+01
 N8         -3.654E-01   -4.739E-01   -9.540E-17   -5.947E-16    5.474E-15    9.383E+00
 M6        SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N8         -3.654E-01   -4.739E-01   -9.540E-17   -5.947E-16    5.474E-15    9.383E+00
 N9         -3.546E-01   -4.739E-01   -9.301E-17   -5.947E-16    5.086E-15    6.895E+00
 M7        SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N9         -3.546E-01   -4.739E-01   -9.301E-17   -5.947E-16    5.086E-15    6.895E+00
 N10        -3.438E-01   -4.739E-01   -9.063E-17   -5.947E-16    4.708E-15    4.408E+00
 M8        SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N10        -3.438E-01   -4.739E-01   -9.063E-17   -5.947E-16    4.708E-15    4.408E+00
 N11        -3.330E-01   -4.739E-01   -8.825E-17   -5.947E-16    4.339E-15    1.921E+00
 M9        SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N11        -3.330E-01   -4.739E-01   -8.825E-17   -5.947E-16    4.339E-15    1.921E+00
 N12        -3.222E-01   -4.739E-01   -8.587E-17   -5.947E-16    3.980E-15   -5.668E-01
 M10       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N12        -3.222E-01   -4.739E-01   -8.587E-17   -5.947E-16    3.980E-15   -5.668E-01
 N13        -3.114E-01   -4.739E-01   -8.349E-17   -5.947E-16    3.631E-15   -3.054E+00
 M11       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N13        -3.114E-01   -4.739E-01   -8.349E-17   -5.947E-16    3.631E-15   -3.054E+00
 N14        -3.006E-01   -4.739E-01   -8.110E-17   -5.947E-16    3.292E-15   -5.541E+00
 M12       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N14        -3.006E-01   -4.739E-01   -8.110E-17   -5.947E-16    3.292E-15   -5.541E+00
 N15        -2.898E-01   -4.739E-01   -7.872E-17   -5.947E-16    2.963E-15   -8.029E+00
 M13       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N15        -2.898E-01   -4.739E-01   -7.872E-17   -5.947E-16    2.963E-15   -8.029E+00
 N16        -2.790E-01   -4.739E-01   -7.634E-17   -5.947E-16    2.643E-15   -1.052E+01
 M14       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N16        -2.790E-01   -4.739E-01   -7.634E-17   -5.947E-16    2.643E-15   -1.052E+01
 N2         -2.682E-01   -4.739E-01   -7.396E-17   -5.947E-16    2.333E-15   -1.300E+01
 M35       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N7         -8.452E-01    4.739E-01   -1.716E-16    2.623E-16    8.820E-15   -4.593E+00
 N33        -8.344E-01    4.739E-01   -1.693E-16    2.623E-16    8.117E-15   -2.106E+00
 M36       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N33        -8.344E-01    4.739E-01   -1.693E-16    2.623E-16    8.117E-15   -2.106E+00
 N34        -8.236E-01    4.739E-01   -1.669E-16    2.623E-16    7.425E-15    3.812E-01
 M37       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N34        -8.236E-01    4.739E-01   -1.669E-16    2.623E-16    7.425E-15    3.812E-01
 N35        -8.128E-01    4.739E-01   -1.645E-16    2.623E-16    6.742E-15    2.869E+00
 M38       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N35        -8.128E-01    4.739E-01   -1.645E-16    2.623E-16    6.742E-15    2.869E+00
 N36        -8.020E-01    4.739E-01   -1.621E-16    2.623E-16    6.069E-15    5.356E+00
 M39       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N36        -8.020E-01    4.739E-01   -1.621E-16    2.623E-16    6.069E-15    5.356E+00
 N37        -7.912E-01    4.739E-01   -1.597E-16    2.623E-16    5.406E-15    7.843E+00
 M40       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N37        -7.912E-01    4.739E-01   -1.597E-16    2.623E-16    5.406E-15    7.843E+00
 N38        -7.804E-01    4.739E-01   -1.573E-16    2.623E-16    4.752E-15    1.033E+01
 M41       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N38        -7.804E-01    4.739E-01   -1.573E-16    2.623E-16    4.752E-15    1.033E+01
 N39        -7.696E-01    4.739E-01   -1.550E-16    2.623E-16    4.109E-15    1.282E+01
 M42       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N39        -7.696E-01    4.739E-01   -1.550E-16    2.623E-16    4.109E-15    1.282E+01
 N40        -7.588E-01    4.739E-01   -1.526E-16    2.623E-16    3.475E-15    1.531E+01
 M43       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N40        -7.588E-01    4.739E-01   -1.526E-16    2.623E-16    3.475E-15    1.531E+01
 N41        -7.480E-01    4.739E-01   -1.502E-16    2.623E-16    2.851E-15    1.779E+01
 M44       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N41        -7.480E-01    4.739E-01   -1.502E-16    2.623E-16    2.851E-15    1.779E+01
 N5         -7.372E-01    4.739E-01   -1.478E-16    2.623E-16    2.237E-15    2.028E+01
  

 ======>

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  SIPO_ELNO                       
 NUMERO D'ORDRE: 3 INST:     4.000E+00                                           
 M15       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N2         -4.581E-01   -5.236E-17   -3.233E+00    7.893E-16    4.550E+01   -1.003E-15
 N17        -4.581E-01   -5.236E-17   -3.194E+00    7.893E-16    3.226E+01   -1.278E-15
 M16       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N17        -4.581E-01   -5.236E-17   -3.194E+00    7.893E-16    3.226E+01   -1.278E-15
 N18        -4.581E-01   -5.236E-17   -3.155E+00    7.893E-16    1.918E+01   -1.552E-15
 M17       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N18        -4.581E-01   -5.236E-17   -3.155E+00    7.893E-16    1.918E+01   -1.552E-15
 N19        -4.581E-01   -5.236E-17   -3.116E+00    7.893E-16    6.253E+00   -1.827E-15
 M18       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N19        -4.581E-01   -5.236E-17   -3.116E+00    7.893E-16    6.253E+00   -1.827E-15
 N20        -4.581E-01   -5.236E-17   -3.077E+00    7.893E-16   -6.510E+00   -2.102E-15
 M19       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N20        -4.581E-01   -5.236E-17   -3.077E+00    7.893E-16   -6.510E+00   -2.102E-15
 N3         -4.581E-01   -5.236E-17   -3.038E+00    7.893E-16   -1.911E+01   -2.377E-15
 M20       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N3         -4.581E-01   -5.236E-17   -1.945E-01    7.893E-16   -1.911E+01   -2.377E-15
 N21        -4.581E-01   -5.236E-17   -1.556E-01    7.893E-16   -1.983E+01   -2.652E-15
 M21       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N21        -4.581E-01   -5.236E-17   -1.556E-01    7.893E-16   -1.983E+01   -2.652E-15
 N22        -4.581E-01   -5.236E-17   -1.167E-01    7.893E-16   -2.040E+01   -2.927E-15
 M22       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N22        -4.581E-01   -5.236E-17   -1.167E-01    7.893E-16   -2.040E+01   -2.927E-15
 N23        -4.581E-01   -5.236E-17   -7.780E-02    7.893E-16   -2.080E+01   -3.201E-15
 M23       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N23        -4.581E-01   -5.236E-17   -7.780E-02    7.893E-16   -2.080E+01   -3.201E-15
 N24        -4.581E-01   -5.236E-17   -3.890E-02    7.893E-16   -2.104E+01   -3.476E-15
 M24       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N24        -4.581E-01   -5.236E-17   -3.890E-02    7.893E-16   -2.104E+01   -3.476E-15
 N4         -4.581E-01   -5.236E-17    2.277E-13    7.893E-16   -2.112E+01   -3.751E-15
 M25       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N5         -4.581E-01    5.236E-17   -3.233E+00   -7.893E-16    4.550E+01    1.003E-15
 N25        -4.581E-01    5.236E-17   -3.194E+00   -7.893E-16    3.226E+01    1.278E-15
 M26       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N25        -4.581E-01    5.236E-17   -3.194E+00   -7.893E-16    3.226E+01    1.278E-15
 N26        -4.581E-01    5.236E-17   -3.155E+00   -7.893E-16    1.918E+01    1.552E-15
 M27       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N26        -4.581E-01    5.236E-17   -3.155E+00   -7.893E-16    1.918E+01    1.552E-15
 N27        -4.581E-01    5.236E-17   -3.116E+00   -7.893E-16    6.253E+00    1.827E-15
 M28       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N27        -4.581E-01    5.236E-17   -3.116E+00   -7.893E-16    6.253E+00    1.827E-15
 N28        -4.581E-01    5.236E-17   -3.077E+00   -7.893E-16   -6.510E+00    2.102E-15
 M29       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N28        -4.581E-01    5.236E-17   -3.077E+00   -7.893E-16   -6.510E+00    2.102E-15
 N6         -4.581E-01    5.236E-17   -3.038E+00   -7.893E-16   -1.911E+01    2.377E-15
 M30       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N6         -4.581E-01    5.236E-17   -1.945E-01   -7.893E-16   -1.911E+01    2.377E-15
 N29        -4.581E-01    5.236E-17   -1.556E-01   -7.893E-16   -1.983E+01    2.652E-15
 M31       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N29        -4.581E-01    5.236E-17   -1.556E-01   -7.893E-16   -1.983E+01    2.652E-15
 N30        -4.581E-01    5.236E-17   -1.167E-01   -7.893E-16   -2.040E+01    2.927E-15
 M32       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N30        -4.581E-01    5.236E-17   -1.167E-01   -7.893E-16   -2.040E+01    2.927E-15
 N31        -4.581E-01    5.236E-17   -7.780E-02   -7.893E-16   -2.080E+01    3.201E-15
 M33       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N31        -4.581E-01    5.236E-17   -7.780E-02   -7.893E-16   -2.080E+01    3.201E-15
 N32        -4.581E-01    5.236E-17   -3.890E-02   -7.893E-16   -2.104E+01    3.476E-15
 M34       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N32        -4.581E-01    5.236E-17   -3.890E-02   -7.893E-16   -2.104E+01    3.476E-15
 N4         -4.581E-01    5.236E-17    8.998E-14   -7.893E-16   -2.112E+01    3.751E-15
 M5        SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N1         -1.005E+00   -8.552E-01   -2.218E-16   -7.732E-16    1.273E-14    1.485E+01
 N8         -9.947E-01   -8.552E-01   -2.194E-16   -7.732E-16    1.182E-14    1.037E+01
 M6        SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N8         -9.947E-01   -8.552E-01   -2.194E-16   -7.732E-16    1.182E-14    1.037E+01
 N9         -9.839E-01   -8.552E-01   -2.170E-16   -7.732E-16    1.092E-14    5.877E+00
 M7        SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N9         -9.839E-01   -8.552E-01   -2.170E-16   -7.732E-16    1.092E-14    5.877E+00
 N10        -9.731E-01   -8.552E-01   -2.146E-16   -7.732E-16    1.003E-14    1.389E+00
 M8        SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N10        -9.731E-01   -8.552E-01   -2.146E-16   -7.732E-16    1.003E-14    1.389E+00
 N11        -9.623E-01   -8.552E-01   -2.122E-16   -7.732E-16    9.151E-15   -3.099E+00
 M9        SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N11        -9.623E-01   -8.552E-01   -2.122E-16   -7.732E-16    9.151E-15   -3.099E+00
 N12        -9.515E-01   -8.552E-01   -2.099E-16   -7.732E-16    8.281E-15   -7.587E+00
 M10       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N12        -9.515E-01   -8.552E-01   -2.099E-16   -7.732E-16    8.281E-15   -7.587E+00
 N13        -9.407E-01   -8.552E-01   -2.075E-16   -7.732E-16    7.421E-15   -1.208E+01
 M11       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N13        -9.407E-01   -8.552E-01   -2.075E-16   -7.732E-16    7.421E-15   -1.208E+01
 N14        -9.299E-01   -8.552E-01   -2.051E-16   -7.732E-16    6.571E-15   -1.656E+01
 M12       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N14        -9.299E-01   -8.552E-01   -2.051E-16   -7.732E-16    6.571E-15   -1.656E+01
 N15        -9.191E-01   -8.552E-01   -2.027E-16   -7.732E-16    5.731E-15   -2.105E+01
 M13       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N15        -9.191E-01   -8.552E-01   -2.027E-16   -7.732E-16    5.731E-15   -2.105E+01
 N16        -9.083E-01   -8.552E-01   -2.003E-16   -7.732E-16    4.900E-15   -2.554E+01
 M14       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N16        -9.083E-01   -8.552E-01   -2.003E-16   -7.732E-16    4.900E-15   -2.554E+01
 N2         -8.975E-01   -8.552E-01   -1.979E-16   -7.732E-16    4.079E-15   -3.003E+01
 M35       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N7         -1.005E+00    8.552E-01   -2.218E-16    7.732E-16    1.273E-14   -1.485E+01
 N33        -9.947E-01    8.552E-01   -2.194E-16    7.732E-16    1.182E-14   -1.037E+01
 M36       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N33        -9.947E-01    8.552E-01   -2.194E-16    7.732E-16    1.182E-14   -1.037E+01
 N34        -9.839E-01    8.552E-01   -2.170E-16    7.732E-16    1.092E-14   -5.877E+00
 M37       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N34        -9.839E-01    8.552E-01   -2.170E-16    7.732E-16    1.092E-14   -5.877E+00
 N35        -9.731E-01    8.552E-01   -2.146E-16    7.732E-16    1.003E-14   -1.389E+00
 M38       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N35        -9.731E-01    8.552E-01   -2.146E-16    7.732E-16    1.003E-14   -1.389E+00
 N36        -9.623E-01    8.552E-01   -2.122E-16    7.732E-16    9.151E-15    3.099E+00
 M39       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N36        -9.623E-01    8.552E-01   -2.122E-16    7.732E-16    9.151E-15    3.099E+00
 N37        -9.515E-01    8.552E-01   -2.099E-16    7.732E-16    8.281E-15    7.587E+00
 M40       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N37        -9.515E-01    8.552E-01   -2.099E-16    7.732E-16    8.281E-15    7.587E+00
 N38        -9.407E-01    8.552E-01   -2.075E-16    7.732E-16    7.421E-15    1.208E+01
 M41       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N38        -9.407E-01    8.552E-01   -2.075E-16    7.732E-16    7.421E-15    1.208E+01
 N39        -9.299E-01    8.552E-01   -2.051E-16    7.732E-16    6.571E-15    1.656E+01
 M42       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N39        -9.299E-01    8.552E-01   -2.051E-16    7.732E-16    6.571E-15    1.656E+01
 N40        -9.191E-01    8.552E-01   -2.027E-16    7.732E-16    5.731E-15    2.105E+01
 M43       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N40        -9.191E-01    8.552E-01   -2.027E-16    7.732E-16    5.731E-15    2.105E+01
 N41        -9.083E-01    8.552E-01   -2.003E-16    7.732E-16    4.900E-15    2.554E+01
 M44       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N41        -9.083E-01    8.552E-01   -2.003E-16    7.732E-16    4.900E-15    2.554E+01
 N5         -8.975E-01    8.552E-01   -1.979E-16    7.732E-16    4.079E-15    3.003E+01
  

 ======>

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  SIPO_ELNO                       
 NUMERO D'ORDRE: 4 INST:     5.000E+00                                           
 M15       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N2         -9.315E-01   -1.065E-16   -6.764E+00    1.895E-15    9.252E+01   -2.039E-15
 N17        -9.315E-01   -1.065E-16   -6.725E+00    1.895E-15    6.473E+01   -2.598E-15
 M16       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N17        -9.315E-01   -1.065E-16   -6.354E+00    1.895E-15    6.473E+01   -2.598E-15
 N18        -9.315E-01   -1.065E-16   -6.315E+00    1.895E-15    3.862E+01   -3.157E-15
 M17       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N18        -9.315E-01   -1.065E-16   -5.943E+00    1.895E-15    3.862E+01   -3.157E-15
 N19        -9.315E-01   -1.065E-16   -5.904E+00    1.895E-15    1.421E+01   -3.715E-15
 M18       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N19        -9.315E-01   -1.065E-16   -5.532E+00    1.895E-15    1.421E+01   -3.715E-15
 N20        -9.315E-01   -1.065E-16   -5.493E+00    1.895E-15   -8.515E+00   -4.274E-15
 M19       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N20        -9.315E-01   -1.065E-16   -5.122E+00    1.895E-15   -8.515E+00   -4.274E-15
 N3         -9.315E-01   -1.065E-16   -5.083E+00    1.895E-15   -2.954E+01   -4.833E-15
 M20       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N3         -9.315E-01   -1.065E-16   -1.867E+00    1.895E-15   -2.954E+01   -4.833E-15
 N21        -9.315E-01   -1.065E-16   -1.828E+00    1.895E-15   -3.716E+01   -5.392E-15
 M21       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N21        -9.315E-01   -1.065E-16   -1.457E+00    1.895E-15   -3.716E+01   -5.392E-15
 N22        -9.315E-01   -1.065E-16   -1.418E+00    1.895E-15   -4.308E+01   -5.951E-15
 M22       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N22        -9.315E-01   -1.065E-16   -1.046E+00    1.895E-15   -4.308E+01   -5.951E-15
 N23        -9.315E-01   -1.065E-16   -1.007E+00    1.895E-15   -4.731E+01   -6.510E-15
 M23       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N23        -9.315E-01   -1.065E-16   -6.354E-01    1.895E-15   -4.731E+01   -6.510E-15
 N24        -9.315E-01   -1.065E-16   -5.965E-01    1.895E-15   -4.985E+01   -7.068E-15
 M24       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N24        -9.315E-01   -1.065E-16   -2.248E-01    1.895E-15   -4.985E+01   -7.068E-15
 N4         -9.315E-01   -1.065E-16   -1.859E-01    1.895E-15   -5.070E+01   -7.627E-15
 M25       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N5         -9.315E-01    1.065E-16   -6.764E+00   -1.895E-15    9.252E+01    2.039E-15
 N25        -9.315E-01    1.065E-16   -6.725E+00   -1.895E-15    6.473E+01    2.598E-15
 M26       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N25        -9.315E-01    1.065E-16   -6.354E+00   -1.895E-15    6.473E+01    2.598E-15
 N26        -9.315E-01    1.065E-16   -6.315E+00   -1.895E-15    3.862E+01    3.157E-15
 M27       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N26        -9.315E-01    1.065E-16   -5.943E+00   -1.895E-15    3.862E+01    3.157E-15
 N27        -9.315E-01    1.065E-16   -5.904E+00   -1.895E-15    1.421E+01    3.715E-15
 M28       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N27        -9.315E-01    1.065E-16   -5.532E+00   -1.895E-15    1.421E+01    3.715E-15
 N28        -9.315E-01    1.065E-16   -5.493E+00   -1.895E-15   -8.515E+00    4.274E-15
 M29       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N28        -9.315E-01    1.065E-16   -5.122E+00   -1.895E-15   -8.515E+00    4.274E-15
 N6         -9.315E-01    1.065E-16   -5.083E+00   -1.895E-15   -2.954E+01    4.833E-15
 M30       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N6         -9.315E-01    1.065E-16   -1.867E+00   -1.895E-15   -2.954E+01    4.833E-15
 N29        -9.315E-01    1.065E-16   -1.828E+00   -1.895E-15   -3.716E+01    5.392E-15
 M31       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N29        -9.315E-01    1.065E-16   -1.457E+00   -1.895E-15   -3.716E+01    5.392E-15
 N30        -9.315E-01    1.065E-16   -1.418E+00   -1.895E-15   -4.308E+01    5.951E-15
 M32       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N30        -9.315E-01    1.065E-16   -1.046E+00   -1.895E-15   -4.308E+01    5.951E-15
 N31        -9.315E-01    1.065E-16   -1.007E+00   -1.895E-15   -4.731E+01    6.510E-15
 M33       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N31        -9.315E-01    1.065E-16   -6.354E-01   -1.895E-15   -4.731E+01    6.510E-15
 N32        -9.315E-01    1.065E-16   -5.965E-01   -1.895E-15   -4.985E+01    7.068E-15
 M34       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N32        -9.315E-01    1.065E-16   -2.248E-01   -1.895E-15   -4.985E+01    7.068E-15
 N4         -9.315E-01    1.065E-16   -1.859E-01   -1.895E-15   -5.070E+01    7.627E-15
 M5        SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N1         -2.089E+00   -1.739E+00   -4.608E-16   -1.572E-15    2.727E-14    3.020E+01
 N8         -2.078E+00   -1.739E+00   -4.584E-16   -1.572E-15    2.538E-14    2.108E+01
 M6        SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N8         -2.078E+00   -1.739E+00   -4.584E-16   -1.572E-15    2.538E-14    2.108E+01
 N9         -2.067E+00   -1.739E+00   -4.560E-16   -1.572E-15    2.349E-14    1.195E+01
 M7        SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N9         -2.067E+00   -1.739E+00   -4.560E-16   -1.572E-15    2.349E-14    1.195E+01
 N10        -2.057E+00   -1.739E+00   -4.536E-16   -1.572E-15    2.162E-14    2.824E+00
 M8        SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N10        -2.057E+00   -1.739E+00   -4.536E-16   -1.572E-15    2.162E-14    2.824E+00
 N11        -2.046E+00   -1.739E+00   -4.512E-16   -1.572E-15    1.975E-14   -6.302E+00
 M9        SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N11        -2.046E+00   -1.739E+00   -4.512E-16   -1.572E-15    1.975E-14   -6.302E+00
 N12        -2.035E+00   -1.739E+00   -4.489E-16   -1.572E-15    1.790E-14   -1.543E+01
 M10       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N12        -2.035E+00   -1.739E+00   -4.489E-16   -1.572E-15    1.790E-14   -1.543E+01
 N13        -2.024E+00   -1.739E+00   -4.465E-16   -1.572E-15    1.605E-14   -2.455E+01
 M11       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N13        -2.024E+00   -1.739E+00   -4.465E-16   -1.572E-15    1.605E-14   -2.455E+01
 N14        -2.013E+00   -1.739E+00   -4.441E-16   -1.572E-15    1.422E-14   -3.368E+01
 M12       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N14        -2.013E+00   -1.739E+00   -4.441E-16   -1.572E-15    1.422E-14   -3.368E+01
 N15        -2.003E+00   -1.739E+00   -4.417E-16   -1.572E-15    1.239E-14   -4.281E+01
 M13       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N15        -2.003E+00   -1.739E+00   -4.417E-16   -1.572E-15    1.239E-14   -4.281E+01
 N16        -1.992E+00   -1.739E+00   -4.393E-16   -1.572E-15    1.058E-14   -5.193E+01
 M14       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N16        -1.992E+00   -1.739E+00   -4.393E-16   -1.572E-15    1.058E-14   -5.193E+01
 N2         -1.981E+00   -1.739E+00   -4.369E-16   -1.572E-15    8.770E-15   -6.106E+01
 M35       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N7         -2.089E+00    1.739E+00   -4.608E-16    1.572E-15    2.727E-14   -3.020E+01
 N33        -2.078E+00    1.739E+00   -4.584E-16    1.572E-15    2.538E-14   -2.108E+01
 M36       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N33        -2.078E+00    1.739E+00   -4.584E-16    1.572E-15    2.538E-14   -2.108E+01
 N34        -2.067E+00    1.739E+00   -4.560E-16    1.572E-15    2.349E-14   -1.195E+01
 M37       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N34        -2.067E+00    1.739E+00   -4.560E-16    1.572E-15    2.349E-14   -1.195E+01
 N35        -2.057E+00    1.739E+00   -4.536E-16    1.572E-15    2.162E-14   -2.824E+00
 M38       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N35        -2.057E+00    1.739E+00   -4.536E-16    1.572E-15    2.162E-14   -2.824E+00
 N36        -2.046E+00    1.739E+00   -4.512E-16    1.572E-15    1.975E-14    6.302E+00
 M39       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N36        -2.046E+00    1.739E+00   -4.512E-16    1.572E-15    1.975E-14    6.302E+00
 N37        -2.035E+00    1.739E+00   -4.489E-16    1.572E-15    1.790E-14    1.543E+01
 M40       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N37        -2.035E+00    1.739E+00   -4.489E-16    1.572E-15    1.790E-14    1.543E+01
 N38        -2.024E+00    1.739E+00   -4.465E-16    1.572E-15    1.605E-14    2.455E+01
 M41       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N38        -2.024E+00    1.739E+00   -4.465E-16    1.572E-15    1.605E-14    2.455E+01
 N39        -2.013E+00    1.739E+00   -4.441E-16    1.572E-15    1.422E-14    3.368E+01
 M42       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N39        -2.013E+00    1.739E+00   -4.441E-16    1.572E-15    1.422E-14    3.368E+01
 N40        -2.003E+00    1.739E+00   -4.417E-16    1.572E-15    1.239E-14    4.281E+01
 M43       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N40        -2.003E+00    1.739E+00   -4.417E-16    1.572E-15    1.239E-14    4.281E+01
 N41        -1.992E+00    1.739E+00   -4.393E-16    1.572E-15    1.058E-14    5.193E+01
 M44       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N41        -1.992E+00    1.739E+00   -4.393E-16    1.572E-15    1.058E-14    5.193E+01
 N5         -1.981E+00    1.739E+00   -4.369E-16    1.572E-15    8.770E-15    6.106E+01
  

 ======>

 ------>
 CHAMP PAR ELEMENT AUX NOEUDS DE NOM SYMBOLIQUE  SIPO_ELNO                       
 NUMERO D'ORDRE: 5 INST:     6.000E+00                                           
 M15       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N2         -3.156E-01   -3.608E-17   -2.354E+00    7.371E-16    3.135E+01   -6.908E-16
 N17        -3.156E-01   -3.608E-17   -2.354E+00    7.371E-16    2.164E+01   -8.802E-16
 M16       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N17        -3.156E-01   -3.608E-17   -2.106E+00    7.371E-16    2.164E+01   -8.802E-16
 N18        -3.156E-01   -3.608E-17   -2.106E+00    7.371E-16    1.296E+01   -1.069E-15
 M17       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N18        -3.156E-01   -3.608E-17   -1.859E+00    7.371E-16    1.296E+01   -1.069E-15
 N19        -3.156E-01   -3.608E-17   -1.859E+00    7.371E-16    5.302E+00   -1.259E-15
 M18       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N19        -3.156E-01   -3.608E-17   -1.611E+00    7.371E-16    5.302E+00   -1.259E-15
 N20        -3.156E-01   -3.608E-17   -1.611E+00    7.371E-16   -1.337E+00   -1.448E-15
 M19       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N20        -3.156E-01   -3.608E-17   -1.363E+00    7.371E-16   -1.337E+00   -1.448E-15
 N3         -3.156E-01   -3.608E-17   -1.363E+00    7.371E-16   -6.955E+00   -1.637E-15
 M20       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N3         -3.156E-01   -3.608E-17   -1.115E+00    7.371E-16   -6.955E+00   -1.637E-15
 N21        -3.156E-01   -3.608E-17   -1.115E+00    7.371E-16   -1.155E+01   -1.827E-15
 M21       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N21        -3.156E-01   -3.608E-17   -8.674E-01    7.371E-16   -1.155E+01   -1.827E-15
 N22        -3.156E-01   -3.608E-17   -8.674E-01    7.371E-16   -1.513E+01   -2.016E-15
 M22       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N22        -3.156E-01   -3.608E-17   -6.195E-01    7.371E-16   -1.513E+01   -2.016E-15
 N23        -3.156E-01   -3.608E-17   -6.195E-01    7.371E-16   -1.768E+01   -2.205E-15
 M23       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N23        -3.156E-01   -3.608E-17   -3.717E-01    7.371E-16   -1.768E+01   -2.205E-15
 N24        -3.156E-01   -3.608E-17   -3.717E-01    7.371E-16   -1.921E+01   -2.395E-15
 M24       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N24        -3.156E-01   -3.608E-17   -1.239E-01    7.371E-16   -1.921E+01   -2.395E-15
 N4         -3.156E-01   -3.608E-17   -1.239E-01    7.371E-16   -1.972E+01   -2.584E-15
 M25       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N5         -3.156E-01    3.608E-17   -2.354E+00   -7.371E-16    3.135E+01    6.908E-16
 N25        -3.156E-01    3.608E-17   -2.354E+00   -7.371E-16    2.164E+01    8.802E-16
 M26       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N25        -3.156E-01    3.608E-17   -2.106E+00   -7.371E-16    2.164E+01    8.802E-16
 N26        -3.156E-01    3.608E-17   -2.106E+00   -7.371E-16    1.296E+01    1.069E-15
 M27       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N26        -3.156E-01    3.608E-17   -1.859E+00   -7.371E-16    1.296E+01    1.069E-15
 N27        -3.156E-01    3.608E-17   -1.859E+00   -7.371E-16    5.302E+00    1.259E-15
 M28       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N27        -3.156E-01    3.608E-17   -1.611E+00   -7.371E-16    5.302E+00    1.259E-15
 N28        -3.156E-01    3.608E-17   -1.611E+00   -7.371E-16   -1.337E+00    1.448E-15
 M29       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N28        -3.156E-01    3.608E-17   -1.363E+00   -7.371E-16   -1.337E+00    1.448E-15
 N6         -3.156E-01    3.608E-17   -1.363E+00   -7.371E-16   -6.955E+00    1.637E-15
 M30       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N6         -3.156E-01    3.608E-17   -1.115E+00   -7.371E-16   -6.955E+00    1.637E-15
 N29        -3.156E-01    3.608E-17   -1.115E+00   -7.371E-16   -1.155E+01    1.827E-15
 M31       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N29        -3.156E-01    3.608E-17   -8.674E-01   -7.371E-16   -1.155E+01    1.827E-15
 N30        -3.156E-01    3.608E-17   -8.674E-01   -7.371E-16   -1.513E+01    2.016E-15
 M32       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N30        -3.156E-01    3.608E-17   -6.195E-01   -7.371E-16   -1.513E+01    2.016E-15
 N31        -3.156E-01    3.608E-17   -6.195E-01   -7.371E-16   -1.768E+01    2.205E-15
 M33       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N31        -3.156E-01    3.608E-17   -3.717E-01   -7.371E-16   -1.768E+01    2.205E-15
 N32        -3.156E-01    3.608E-17   -3.717E-01   -7.371E-16   -1.921E+01    2.395E-15
 M34       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N32        -3.156E-01    3.608E-17   -1.239E-01   -7.371E-16   -1.921E+01    2.395E-15
 N4         -3.156E-01    3.608E-17   -1.239E-01   -7.371E-16   -1.972E+01    2.584E-15
 M5        SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N1         -7.224E-01   -5.892E-01   -1.593E-16   -5.327E-16    9.694E-15    1.023E+01
 N8         -7.224E-01   -5.892E-01   -1.593E-16   -5.327E-16    9.037E-15    7.141E+00
 M6        SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N8         -7.224E-01   -5.892E-01   -1.593E-16   -5.327E-16    9.037E-15    7.141E+00
 N9         -7.224E-01   -5.892E-01   -1.593E-16   -5.327E-16    8.381E-15    4.049E+00
 M7        SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N9         -7.224E-01   -5.892E-01   -1.593E-16   -5.327E-16    8.381E-15    4.049E+00
 N10        -7.224E-01   -5.892E-01   -1.593E-16   -5.327E-16    7.724E-15    9.568E-01
 M8        SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N10        -7.224E-01   -5.892E-01   -1.593E-16   -5.327E-16    7.724E-15    9.568E-01
 N11        -7.224E-01   -5.892E-01   -1.593E-16   -5.327E-16    7.067E-15   -2.135E+00
 M9        SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N11        -7.224E-01   -5.892E-01   -1.593E-16   -5.327E-16    7.067E-15   -2.135E+00
 N12        -7.224E-01   -5.892E-01   -1.593E-16   -5.327E-16    6.411E-15   -5.227E+00
 M10       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N12        -7.224E-01   -5.892E-01   -1.593E-16   -5.327E-16    6.411E-15   -5.227E+00
 N13        -7.224E-01   -5.892E-01   -1.593E-16   -5.327E-16    5.754E-15   -8.319E+00
 M11       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N13        -7.224E-01   -5.892E-01   -1.593E-16   -5.327E-16    5.754E-15   -8.319E+00
 N14        -7.224E-01   -5.892E-01   -1.593E-16   -5.327E-16    5.097E-15   -1.141E+01
 M12       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N14        -7.224E-01   -5.892E-01   -1.593E-16   -5.327E-16    5.097E-15   -1.141E+01
 N15        -7.224E-01   -5.892E-01   -1.593E-16   -5.327E-16    4.441E-15   -1.450E+01
 M13       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N15        -7.224E-01   -5.892E-01   -1.593E-16   -5.327E-16    4.441E-15   -1.450E+01
 N16        -7.224E-01   -5.892E-01   -1.593E-16   -5.327E-16    3.784E-15   -1.759E+01
 M14       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N16        -7.224E-01   -5.892E-01   -1.593E-16   -5.327E-16    3.784E-15   -1.759E+01
 N2         -7.224E-01   -5.892E-01   -1.593E-16   -5.327E-16    3.127E-15   -2.069E+01
 M35       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N7         -7.224E-01    5.892E-01   -1.593E-16    5.327E-16    9.694E-15   -1.023E+01
 N33        -7.224E-01    5.892E-01   -1.593E-16    5.327E-16    9.037E-15   -7.141E+00
 M36       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N33        -7.224E-01    5.892E-01   -1.593E-16    5.327E-16    9.037E-15   -7.141E+00
 N34        -7.224E-01    5.892E-01   -1.593E-16    5.327E-16    8.381E-15   -4.049E+00
 M37       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N34        -7.224E-01    5.892E-01   -1.593E-16    5.327E-16    8.381E-15   -4.049E+00
 N35        -7.224E-01    5.892E-01   -1.593E-16    5.327E-16    7.724E-15   -9.568E-01
 M38       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N35        -7.224E-01    5.892E-01   -1.593E-16    5.327E-16    7.724E-15   -9.568E-01
 N36        -7.224E-01    5.892E-01   -1.593E-16    5.327E-16    7.067E-15    2.135E+00
 M39       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N36        -7.224E-01    5.892E-01   -1.593E-16    5.327E-16    7.067E-15    2.135E+00
 N37        -7.224E-01    5.892E-01   -1.593E-16    5.327E-16    6.411E-15    5.227E+00
 M40       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N37        -7.224E-01    5.892E-01   -1.593E-16    5.327E-16    6.411E-15    5.227E+00
 N38        -7.224E-01    5.892E-01   -1.593E-16    5.327E-16    5.754E-15    8.319E+00
 M41       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N38        -7.224E-01    5.892E-01   -1.593E-16    5.327E-16    5.754E-15    8.319E+00
 N39        -7.224E-01    5.892E-01   -1.593E-16    5.327E-16    5.097E-15    1.141E+01
 M42       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N39        -7.224E-01    5.892E-01   -1.593E-16    5.327E-16    5.097E-15    1.141E+01
 N40        -7.224E-01    5.892E-01   -1.593E-16    5.327E-16    4.441E-15    1.450E+01
 M43       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N40        -7.224E-01    5.892E-01   -1.593E-16    5.327E-16    4.441E-15    1.450E+01
 N41        -7.224E-01    5.892E-01   -1.593E-16    5.327E-16    3.784E-15    1.759E+01
 M44       SN           SVY          SVZ          SMT          SMFY         SMFZ       
 N41        -7.224E-01    5.892E-01   -1.593E-16    5.327E-16    3.784E-15    1.759E+01
 N5         -7.224E-01    5.892E-01   -1.593E-16    5.327E-16    3.127E-15    2.069E+01
  
 <I> <FIN> FERMETURE DE LA BASE "GLOBALE" EFFECTUEE.

 <FIN> Arrêt normal dans "FIN".
 <I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      28.46 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                      35.93 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :     410.59 Mo

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       0.32 :       0.02 :       0.34 :       0.32 *
 *  . compile               :       0.00 :       0.00 :       0.00 :       0.01 *
 *  . exec_compile          :       0.07 :       0.00 :       0.07 :       0.06 *
 *  . report                :       0.02 :       0.00 :       0.02 :       0.02 *
 *  . build                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEBUT                    :       0.03 :       0.00 :       0.03 :       0.03 *
 * LIRE_MAILLAGE            :       0.01 :       0.00 :       0.01 :       0.01 *
 * DEFI_GROUP               :       0.00 :       0.00 :       0.00 :       0.01 *
 * IMPR_RESU                :       0.01 :       0.00 :       0.01 :       0.00 *
 * AFFE_MODELE              :       0.01 :       0.00 :       0.01 :       0.01 *
 * DEFI_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.01 *
 * AFFE_CARA_ELEM           :       0.02 :       0.00 :       0.02 :       0.03 *
 * AFFE_CHAR_MECA           :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_CHAR_MECA           :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_CHAR_MECA           :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_CHAR_MECA           :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEFI_FONCTION            :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEFI_FONCTION            :       0.01 :       0.00 :       0.01 :       0.01 *
 * DEFI_FONCTION            :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEFI_LIST_REEL           :       0.00 :       0.00 :       0.00 :       0.00 *
 * MECA_STATIQUE            :       0.04 :       0.01 :       0.05 :       0.04 *
 * CALC_CHAMP               :       0.05 :       0.00 :       0.05 :       0.06 *
 * POST_ELEM                :       0.01 :       0.00 :       0.01 :       0.01 *
 * IMPR_TABLE               :       0.02 :       0.00 :       0.02 :       0.02 *
 * POST_RELEVE_T            :       0.00 :       0.00 :       0.00 :       0.01 *
 * IMPR_TABLE               :       0.01 :       0.00 :       0.01 :       0.01 *
 * POST_RELEVE_T            :       0.02 :       0.00 :       0.02 :       0.01 *
 * IMPR_TABLE               :       0.00 :       0.00 :       0.00 :       0.01 *
 * POST_RELEVE_T            :       0.02 :       0.00 :       0.02 :       0.01 *
 * IMPR_TABLE               :       0.00 :       0.00 :       0.00 :       0.01 *
 * IMPR_RESU                :       0.00 :       0.00 :       0.00 :       0.01 *
 * IMPR_RESU                :       0.02 :       0.00 :       0.02 :       0.02 *
 * IMPR_RESU                :       0.01 :       0.00 :       0.01 :       0.01 *
 * IMPR_RESU                :       0.04 :       0.02 :       0.06 :       0.06 *
 * FIN                      :       0.02 :       0.01 :       0.03 :       0.02 *
 *  . part Superviseur      :       0.42 :       0.02 :       0.44 :       0.44 *
 *  . part Fortran          :       0.28 :       0.04 :       0.32 :       0.32 *
 ********************************************************************************
 * TOTAL_JOB                :       0.70 :       0.06 :       0.76 :       0.76 *
 ********************************************************************************

