DEBUT()

MA=DEFI_MATERIAU(ELAS=_F(E=207000.0,
                         NU=0.3,),);

MAIL=LIRE_MAILLAGE(FORMAT='MED',);

MODE=AFFE_MODELE(MAILLAGE=MAIL,
                 AFFE=_F(
                         TOUT='OUI',
                         #GROUP_MA='PlaneStressElements',
                         PHENOMENE='MECANIQUE',
                         MODELISATION='C_PLAN',),);

MAIL=MODI_MAILLAGE(reuse =MAIL,
                   MAILLAGE=MAIL,
                   ORIE_PEAU_2D=_F(GROUP_MA='top',),);

MATE=AFFE_MATERIAU(MAILLAGE=MAIL,
                   AFFE=_F(TOUT='OUI',
                           MATER=MA,),);

CHAR=AFFE_CHAR_MECA(MODELE=MODE,
                    DDL_IMPO=(_F(GROUP_MA='down',
                                 DY=0.0,),
                              _F(GROUP_MA='left',
                                 DX=0.0,),),
                    PRES_REP=_F(GROUP_MA='top',
                                PRES=-100.0,),);

RESU=MECA_STATIQUE(MODELE=MODE,
                   CHAM_MATER=MATE,
                   EXCIT=_F(CHARGE=CHAR,),);

RESU=CALC_CHAMP(reuse=RESU,
                RESULTAT=RESU,
                CRITERES=('SIEQ_ELNO','SIEQ_ELGA'),
                CONTRAINTE=('SIGM_ELNO'))


RESU=CALC_CHAMP(reuse =RESU,
             RESULTAT=RESU,
             CONTRAINTE='SIGM_NOEU',CRITERES='SIEQ_NOEU');

IMPR_RESU(FORMAT='MED',
          UNITE=80,
          RESU=_F(MAILLAGE=MAIL,
                  RESULTAT=RESU,
                  NOM_CHAM=('DEPL','SIGM_NOEU','SIEQ_NOEU','SIEQ_ELGA',),),);


FIN();
