                                                                                
                                                                                
        -- CODE_ASTER -- VERSION : DÉVELOPPEMENT STABILISÉE (testing) --        
                                                                                
                     Version 13.2.0 modifiée le 16/06/2016                      
                   révision a4f8c2508ff5 - branche 'default'                    
                         Copyright EDF R&D 1991 - 2017                          
                                                                                
                    Exécution du : Sat Jun  3 13:08:52 2017                     
                        Nom de la machine : coolermaster                        
                              Architecture : 64bit                              
                          Type de processeur : x86_64                           
                Système d'exploitation : Linux    4.10.13-1-ARCH                
                        Langue des messages : es (UTF-8)                        
                                                                                
                           Version de Python : 2.7.10                           
                            Version de NumPy : 1.9.2                            
                           Parallélisme MPI : inactif                           
                          Parallélisme OpenMP : actif                           
                        Nombre de processus utilisés : 1                        
                     Version de la librairie HDF5 : 1.8.14                      
                      Version de la librairie MED : 3.2.0                       
                     Version de la librairie MFront : 2.0.3                     
                     Version de la librairie MUMPS : 5.0.1                      
                        Librairie PETSc : non disponible                        
                     Version de la librairie SCOTCH : 6.0.4                     
                  Mémoire limite pour l'exécution : 7200.00 Mo                  
                   consommée par l'initialisation : 368.55 Mo                   
                  par les objets du jeu de commandes : 3.67 Mo                  
                 reste pour l'allocation dynamique : 6827.52 Mo                 
                Taille limite des fichiers d'échange : 12.00 Go                 
                                                                                
 <I> <FIN> FERMETURE DE LA BASE "GLOBALE" EFFECTUEE.

 <FIN> Arrêt normal dans "FIN".
 <I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      31.30 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                      40.80 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :     419.70 Mo

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       0.56 :       0.02 :       0.58 :       0.58 *
 *  . compile               :       0.00 :       0.00 :       0.00 :       0.01 *
 *  . exec_compile          :       0.07 :       0.01 :       0.08 :       0.08 *
 *  . report                :       0.01 :       0.00 :       0.01 :       0.01 *
 *  . build                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEBUT                    :       0.03 :       0.03 :       0.06 :       0.07 *
 * DEFI_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.01 *
 * LIRE_MAILLAGE            :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_MODELE              :       0.01 :       0.00 :       0.01 :       0.01 *
 * MODI_MAILLAGE            :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_CHAR_MECA           :       0.02 :       0.01 :       0.03 :       0.04 *
 * MECA_STATIQUE            :       0.03 :       0.00 :       0.03 :       0.27 *
 * CALC_CHAMP               :       0.02 :       0.00 :       0.02 :       0.03 *
 * CALC_CHAMP               :       0.01 :       0.00 :       0.01 :       0.02 *
 * IMPR_RESU                :       0.04 :       0.00 :       0.04 :       0.04 *
 * FIN                      :       0.02 :       0.02 :       0.04 :       0.05 *
 *  . part Superviseur      :       0.64 :       0.05 :       0.69 :       0.68 *
 *  . part Fortran          :       0.16 :       0.03 :       0.19 :       0.48 *
 ********************************************************************************
 * TOTAL_JOB                :       0.80 :       0.08 :       0.88 :       1.16 *
 ********************************************************************************

