DEBUT();

# Read mesh
# ------------------

skinmesh=LIRE_MAILLAGE( UNITE=20,
                        FORMAT='MED' );

stmesh=LIRE_MAILLAGE( UNITE=21,
                        FORMAT='MED' );

frmesh=LIRE_MAILLAGE( UNITE=22,
                        FORMAT='MED' );



# Assembly 
# -------------------

meshstif = ASSE_MAILLAGE( 
                    MAILLAGE_1 = stmesh,
                    MAILLAGE_2 = frmesh,
                    OPERATION  = 'SUPERPOSE'
);

meshinit = ASSE_MAILLAGE( 
                    MAILLAGE_1 = skinmesh,
                    MAILLAGE_2 = meshstif,
                    OPERATION  = 'SUPERPOSE'
);


# Reorient all normals so they are coherent
# ----------------------------------------

#meshinit=MODI_MAILLAGE(reuse=meshinit,
#                      INFO=1,
#                      MAILLAGE=meshinit,
#                      ORIE_NORM_COQUE=_F(GROUP_MA=('ShellElements',),));

# Add a 1D element in the master node
# ------------------------------------

mesh = CREA_MAILLAGE(MAILLAGE=meshinit,
                     CREA_POI1=_F(NOM_GROUP_MA='MNode',
                                  GROUP_NO='MNode',),);

# DKT modelisation and DIS_TR for Mnode
# ----------------------------------------

modl=AFFE_MODELE( MAILLAGE=mesh,
                 AFFE=(
                 _F( 
                        GROUP_MA = ('ShellElements','ForceEdges'),
                        PHENOMENE = 'MECANIQUE',
                        MODELISATION = 'DKT'
                  ),
                 _F( 
                        GROUP_MA = ('StringerElements', 'StringerContactEdges'),
                        PHENOMENE = 'MECANIQUE',
                        MODELISATION = 'DKT'
                  ),
                 _F( 
                        GROUP_MA = ('FrameElements', 'FrameContactEdges'),
                        PHENOMENE = 'MECANIQUE',
                        MODELISATION = 'DKT'
                  ),
                 _F( 
                        GROUP_MA = 'MNode',
                        PHENOMENE = 'MECANIQUE',
                        MODELISATION = 'DIS_TR'
                  ),)
);


# Material definition
# ----------------------

al2024t4=DEFI_MATERIAU(ELAS=_F( E = 73e6,NU = 0.33,) );

# Assignment of the material on the mesh
# ---------------------------------------

chmat=AFFE_MATERIAU(MAILLAGE=mesh, 
                    AFFE=_F( GROUP_MA = ('ShellElements', 
                                         'StringerElements',
                                         'FrameElements'
                            ),
                            MATER = al2024t4)
);

# Section Assigment
# -------------------------------------
# Thickness to shell elements
# 0 stifness and mass to MNode

cara=AFFE_CARA_ELEM( MODELE=modl,
                     COQUE=(_F( 
                            GROUP_MA = ('ShellElements', 
                                        'StringerElements',
                                        'FrameElements'
                            ), 
                            EPAIS=0.002,
                            VECTEUR=(1.0,1.0,1.0)
                     )),
                     DISCRET=(_F(CARA='M_TR_D_N',
                                   GROUP_MA='MNode',
                                   VALE=(0,0,0,0,0,0,0,0,0,0,),),
                                _F(CARA='K_TR_D_N',
                                   GROUP_MA='MNode',
                                   VALE=(0,0,0,0,0,0,),),),
);
                                
# Boundary conditions
# -------------------------------------

# Rotations and longitudinal displacement
clim=AFFE_CHAR_MECA( MODELE=modl,
                    DDL_IMPO=(
                   _F( 
                            GROUP_NO = 'FixNodes', 
                            DZ = 0., 
                            DRX = 0.0, DRY = 0, DRZ = 0 
                    ),
                )
);
# Allow only radial displacements
rdisp=AFFE_CHAR_MECA( MODELE=modl,
                        ARETE_IMPO=_F(GROUP_MA='FixEdges', DTAN = 0.0));

# Union of the three meshes
tie=AFFE_CHAR_MECA(MODELE=modl,
                   LIAISON_MAIL=(
                                _F(
                                    GROUP_MA_MAIT='ShellElements',
                                    GROUP_MA_ESCL=('StringerContactEdges',
                                                   'FrameContactEdges'
                                                  ),
                                    TYPE_RACCORD='COQUE',
                                    #DISTANCE_MAX=0.001,
                                  )
                    )
);
                                    



# Loads definition
# -------------------------

press=AFFE_CHAR_MECA( MODELE=modl,
          FORCE_COQUE=_F( GROUP_MA = ('PressureLoad'),  PRES=50),);


FX=200; FY=-250; FZ=-300;
MX=500; MY=-500; MZ=-600;

pload=AFFE_CHAR_MECA( MODELE=modl,
                        LIAISON_SOLIDE=_F(GROUP_NO = ('ForceNodes', 'MNode')),
                        FORCE_NODALE=_F(GROUP_NO='MNode',
                                        FX=FX, FY=FY, FZ=FZ,
                                        MX=MX, MY=MY, MZ=MZ
                        ),
);

# Resolution
# ----------

res1=MECA_STATIQUE( MODELE=modl,     
                    CHAM_MATER=chmat,
                    CARA_ELEM=cara, EXCIT=( 
                                    _F( CHARGE = tie),
                                    _F( CHARGE = clim),
                                    _F( CHARGE = rdisp),
                                    _F( CHARGE = press),
                                    _F( CHARGE = pload),
                    )
);

# Improve results
# ----------------
res1 = CALC_CHAMP(reuse=res1,
                    RESULTAT=res1,
                    CONTRAINTE=('SIGM_ELNO',),
                    CRITERES=('SIEQ_ELNO',)
);

sol_up = POST_CHAMP ( RESULTAT=res1,
                    EXTR_COQUE = _F(
                        NOM_CHAM = 'SIEQ_ELNO',
                        NUME_COUCHE = 1,
                        NIVE_COUCHE = 'SUP')
                );
sol_down = POST_CHAMP ( RESULTAT=res1,
                        EXTR_COQUE = _F(
                            NOM_CHAM = 'SIEQ_ELNO',
                            NUME_COUCHE = 1,
                            NIVE_COUCHE = 'INF')
                );
                        

# Print results
# -------------

IMPR_RESU(FORMAT='MED',
          UNITE = 80,
          RESU=(
                _F(RESULTAT=res1,
                  NOM_CHAM=('DEPL', 
                            'SIEQ_ELNO', 
                            'SIGM_ELNO' 
                  ),),
                _F(RESULTAT=sol_up,
                  NOM_CHAM=( 'SIEQ_ELNO',),
                  GROUP_MA=('ShellElements'),
                  ),
                _F(RESULTAT=sol_down,
                  NOM_CHAM=( 'SIEQ_ELNO', )
                  ),
            )
);


FIN();
