POURSUITE();

# Improve results
# ----------------
res1 = CALC_CHAMP(reuse=res1,
                    RESULTAT=res1,
                    CONTRAINTE=('SIGM_ELNO',),
                    CRITERES=('SIEQ_ELNO',),
                    FORCE=('REAC_NODA',)
);

sol_up = POST_CHAMP ( RESULTAT=res1,
                    EXTR_COQUE = _F(
                        NOM_CHAM = 'SIEQ_ELNO',
                        NUME_COUCHE = 1,
                        NIVE_COUCHE = 'SUP')
                );
sol_down = POST_CHAMP ( RESULTAT=res1,
                        EXTR_COQUE = _F(
                            NOM_CHAM = 'SIEQ_ELNO',
                            NUME_COUCHE = 1,
                            NIVE_COUCHE = 'INF')
                );
                        

# Mass of the model
mass=POST_ELEM(
            RESULTAT =res1,
            MODELE=modl,
            MASS_INER=_F(TOUT='OUI'),
            TITRE= 'Mass',
);

IMPR_TABLE ( TABLE=mass, FORMAT_R='1PE12.3',)


# Sum of the reactions 
sum_reac= POST_RELEVE_T(
            ACTION=_F(
                INTITULE='Reaction Sum',
                GROUP_NO='FixNodes',
                RESULTAT=res1,
                NOM_CHAM='REAC_NODA',
                TOUT_ORDRE='OUI',
                RESULTANTE=('DX','DY','DZ'),
                MOMENT=('DRX','DRY','DRZ'),
                POINT=(0, 0, 0),
                OPERATION='EXTRACTION',),
);
IMPR_TABLE (TABLE=sum_reac,)


# Maximun values of interest
IMPR_RESU(
    MODELE=modl,
    FORMAT='RESULTAT',
    RESU=(
        _F(
        	RESULTAT=res1,
            NOM_CHAM='DEPL',
            NOM_CMP='DZ',
            GROUP_MA=('SkinElements',),
            FORMAT_R='1PE12.3',
            VALE_MAX='OUI',VALE_MIN='OUI',
        ),
        _F(
        	RESULTAT=res1,
            NOM_CHAM='SIEQ_ELNO',
            NOM_CMP='VMIS',
            GROUP_MA=('SkinElements',),
            FORMAT_R='1PE12.3',
            VALE_MAX='OUI',VALE_MIN='OUI',
        ),
    ),
)

# Print results in MED Format
# ---------------------------

IMPR_RESU(FORMAT='MED',
          UNITE = 80,
          RESU=(
                _F(RESULTAT=res1,
                  NOM_CHAM=('DEPL', 
                            'SIEQ_ELNO', 
                            'SIGM_ELNO' 
                  ),),
                _F(RESULTAT=sol_up,
                  NOM_CHAM=( 'SIEQ_ELNO',),
                  GROUP_MA=('SkinElements'),
                  ),
                _F(RESULTAT=sol_down,
                  NOM_CHAM=( 'SIEQ_ELNO', )
                  ),
            )
);

FIN();
