                                                                                
                                                                                
              -- CODE_ASTER -- VERSION : EXPLOITATION (stable) --               
                                                                                
                     Version 12.6.0 modifiée le 16/06/2016                      
                     révision 77d3379d51e8 - branche 'v12'                      
                         Copyright EDF R&D 1991 - 2017                          
                                                                                
                    Exécution du : Thu May 11 11:05:08 2017                     
                        Nom de la machine : coolermaster                        
                              Architecture : 64bit                              
                          Type de processeur : x86_64                           
   Système d'exploitation : Linux Fedora 25 Twenty Five 4.8.6-300.fc25.x86_64   
                        Langue des messages : en (UTF-8)                        
                                                                                
                           Version de Python : 2.7.10                           
                            Version de NumPy : 1.9.2                            
                           Parallélisme MPI : inactif                           
                          Parallélisme OpenMP : actif                           
                        Nombre de processus utilisés : 1                        
                     Version de la librairie HDF5 : 1.8.14                      
                      Version de la librairie MED : 3.2.0                       
                     Version de la librairie MFront : 2.0.2                     
                     Version de la librairie MUMPS : 4.10.0                     
                        Librairie PETSc : non disponible                        
                    Version de la librairie SCOTCH : 5.1.10                     
                  Mémoire limite pour l'exécution : 4096.00 Mo                  
                   consommée par l'initialisation : 474.13 Mo                   
                  par les objets du jeu de commandes : 3.44 Mo                  
                 reste pour l'allocation dynamique : 3618.43 Mo                 
                Taille limite des fichiers d'échange : 12.00 Go                 
                                                                                
   
   !--------------------------------------------------------------------------------!
   ! <A> <MODELISA4_6>                                                              !
   !                                                                                !
   !   -> Phase de vérification du maillage : présence de noeuds orphelins.         !
   !      Les noeuds orphelins sont des noeuds qui n'appartiennent à aucune maille. !
   !                                                                                !
   !                                                                                !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                 !
   ! alarme, vous pouvez obtenir des résultats inattendus !                         !
   !--------------------------------------------------------------------------------!
   
 <I> <FIN> FERMETURE DE LA BASE "GLOBALE" EFFECTUEE.

 <FIN> Arrêt normal dans "FIN".
 <I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      56.75 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                     211.69 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :     695.89 Mo

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       0.57 :       0.04 :       0.61 :       0.61 *
 *  . compile               :       0.00 :       0.00 :       0.00 :       0.00 *
 *  . exec_compile          :       0.10 :       0.01 :       0.11 :       0.11 *
 *  . report                :       0.01 :       0.00 :       0.01 :       0.01 *
 *  . build                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEBUT                    :       0.04 :       0.03 :       0.07 :       0.07 *
 * LIRE_MAILLAGE            :       0.07 :       0.00 :       0.07 :       0.07 *
 * MODI_MAILLAGE            :       0.36 :       0.00 :       0.36 :       0.36 *
 * CREA_MAILLAGE            :       0.11 :       0.00 :       0.11 :       0.11 *
 * AFFE_MODELE              :       0.02 :       0.00 :       0.02 :       0.02 *
 * DEFI_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.01 *
 * AFFE_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_CARA_ELEM           :       0.37 :       0.01 :       0.38 :       0.37 *
 * AFFE_CHAR_MECA           :       0.03 :       0.00 :       0.03 :       0.03 *
 * AFFE_CHAR_MECA           :       0.01 :       0.00 :       0.01 :       0.02 *
 * AFFE_CHAR_MECA           :       0.53 :       0.00 :       0.53 :       0.53 *
 * AFFE_CHAR_MECA           :       0.03 :       0.00 :       0.03 :       0.03 *
 * MECA_STATIQUE            :       2.52 :       0.17 :       2.69 :       2.70 *
 * CALC_CHAMP               :       0.32 :       0.02 :       0.34 :       0.34 *
 * IMPR_RESU                :       0.28 :       0.03 :       0.31 :       0.31 *
 * FIN                      :       0.04 :       0.03 :       0.07 :       0.07 *
 *  . part Superviseur      :       0.65 :       0.07 :       0.72 :       0.73 *
 *  . part Fortran          :       4.68 :       0.26 :       4.94 :       4.96 *
 ********************************************************************************
 * TOTAL_JOB                :       5.33 :       0.33 :       5.66 :       5.69 *
 ********************************************************************************

