###############################
#File created by Efficient Software version 0.2.0
#Version of Code_Aster is 12.x
#Author of Efficient is Dhramit Thakore
#http://engineering.moonish.biz
###############################

#U4.11.01
#@Eff@#StartCont#DEBUT
DEBUT();

#U4.21.01
#@Eff@#MeshType#MED
mesh=LIRE_MAILLAGE(FORMAT='MED',);

#U4.23.04
mesh=MODI_MAILLAGE(reuse=mesh, MAILLAGE=mesh, ORIE_NORM_COQUE=(_F(GROUP_MA='ShellElements',), ),);

#U4.41.01
#@Eff@#AnalysisType#Mechanical - Shell
model=AFFE_MODELE(MAILLAGE=mesh, AFFE=_F(TOUT='OUI', PHENOMENE='MECANIQUE', MODELISATION='DKT',),);

#U4.42.01
#@Eff@#ElemList#Shell;NA;ShellElements;0.002;NA;NA;NA;NA;NA
element=AFFE_CARA_ELEM(MODELE=model, 
						COQUE=_F(GROUP_MA=('ShellElements', ), EPAIS=0.002,),);

#U4.43.01
#@Eff@#MaterialList#aluminum;1.95e5;0.3;7.92e-9;All
aluminum=DEFI_MATERIAU(ELAS=_F(E=1.95e5, NU=0.3, RHO=7.92e-9,),);

#U4.43.03
material=AFFE_MATERIAU(MAILLAGE=mesh, AFFE=(_F(TOUT='OUI', MATER=aluminum,),),);

#U4.44.01
#@Eff@#BCList#D.O.F (DDL) on Node Group;Fix;Fix;0;0;0;0;0;0;NA;NA
#Fix=AFFE_CHAR_MECA(MODELE=model, DDL_IMPO=_F(GROUP_NO='Fix',DX=0, DY=0, DZ=0
#                                                           ,DRX=0,DRY=0,DRZ=0,),);
Fix=AFFE_CHAR_MECA(MODELE=model,
                   DDL_IMPO=_F(GROUP_NO='Fix', DZ=0, DRX=0,DRY=0,DRZ=0),
);

#U4.44.01
#@Eff@#LoadList#load;Pressure;PressureLoad;50;NA;NA;NA;NA;NA
load=AFFE_CHAR_MECA(MODELE=model, PRES_REP=(_F(GROUP_MA='ShellElements', PRES=-50,),),);

result=MECA_STATIQUE(MODELE=model, 
						CHAM_MATER=material,
						CARA_ELEM = element, 
						EXCIT=(_F(CHARGE=Fix,),
								_F(CHARGE=load,),
								),);

#U4.81.04
result=CALC_CHAMP(reuse=result, 
					RESULTAT=result, 
					CONTRAINTE=('SIEF_ELNO','SIGM_ELNO',), 
					FORCE=('REAC_NODA',),);

#U4.91.01
#@Eff@#OutputMEDList#SIEF_ELNO
#@Eff@#OutputMEDList#SIGM_ELNO
#@Eff@#OutputMEDList#REAC_NODA

IMPR_RESU(FORMAT='MED', 
			UNITE=80, 
			RESU=_F(MAILLAGE=mesh, 
					RESULTAT=result, 
					NOM_CHAM=('DEPL', 'SIEF_ELNO', 'SIGM_ELNO', 'REAC_NODA',),),);

#U4.11.02
FIN();
