DEBUT();

# Read mesh
# ------------------

mail=LIRE_MAILLAGE( FORMAT='MED' );

# Add one more node on each quad element
# ----------------------------------------

modiMesh=CREA_MAILLAGE(MAILLAGE=mail,INFO=1,
                     MODI_MAILLE=( _F(TOUT='OUI',OPTION='QUAD8_9',),),);

# Reorient all normals so they are coherent
# ----------------------------------------

modiMesh=MODI_MAILLAGE(reuse=modiMesh,
                      INFO=1,
                      MAILLAGE=modiMesh,
                      ORIE_NORM_COQUE=_F(GROUP_MA=('ShellElements',),));

# Coque_3d modelisation   
# ----------------------------------------

modl=AFFE_MODELE( MAILLAGE=modiMesh,
                 AFFE=_F( 
                        GROUP_MA = 'ShellElements',
                        PHENOMENE = 'MECANIQUE',
                        MODELISATION = 'COQUE_3D'
                  ) 
);

# Material definition
# ----------------------

al2024t4=DEFI_MATERIAU(ELAS=_F( E = 73e6,NU = 0.33,) );

# Assignment of the material on the mesh
# ---------------------------------------

chmat=AFFE_MATERIAU(MAILLAGE=modiMesh, 
                    AFFE=_F( GROUP_MA = 'ShellElements',MATER = al2024t4)
);

# Section Assigment
# -------------------------------------

sect=AFFE_CARA_ELEM( MODELE=modl,
                     COQUE=(_F( GROUP_MA = 'ShellElements', EPAIS=0.002)));
                                
# Boundary conditions
# -------------------------------------

clim=AFFE_CHAR_MECA( MODELE=modl,DDL_IMPO=(
                   _F( GROUP_NO = 'Fix', DX = 0,    DY = 0., DZ = 0., 
                                         DRX = 0.0, DRY = 0, DRZ = 0 
                     ),)
);


# Loads definition
# -------------------------

charg=AFFE_CHAR_MECA( MODELE=modl,
          FORCE_COQUE=_F( GROUP_MA = ('PressureLoad'),  PRES=-50),);

# Resolution
# ----------

res1=MECA_STATIQUE(        MODELE=modl,     CHAM_MATER=chmat,
            CARA_ELEM=sect, EXCIT=( 
                                    _F( CHARGE = charg),
                                    _F( CHARGE = clim))
);

# Print results
# -------------

IMPR_RESU(FORMAT='MED',
          UNITE = 80,
          RESU=_F(RESULTAT=res1,
                  NOM_CHAM=('DEPL',  ),));


FIN();
